version: '3.3'
services:
  backend:
    image: dto80/234-lab11:latest
    ports:
      - "8084:8080"
    volumes:
      - type: bind
        source: /home/ubuntu/data
        target: /data
  frontend:
    image: fffffym/se234-lab11-frontend:latest
    ports:
      - "8083:80"

